<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition Calculator</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background:
    #99ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 10px;
}

.container {
    background:white;
    padding: 40px;
    border-radius: 10px;
    border-color: black;
    border:black;
    text-align: center;
    width: 400px;
    transition: transform 0.5s;
}

.container:hover {
    transform: translateY(-15px);
}

.heading {
    font-size: 2.5rem;
    color:black;
    margin-bottom: 20px;
}

.input-field {
    width: calc(100% - 20px);
    padding: 15px;
    margin: 15px 0;
    border-color: black;
    border-radius: 10px;
    font-size: 1rem;
    outline: 5px;
    transition: border-color 0.3s;
   
    color:black;
}

.btn {
   
    color:black;
    width: 160px;
    padding: 15px 25px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1rem;
    border-color: black;
    
}

.btn:hover {
    background: #99ffff ;
    transform: scale(1.05);
}

.result {
    margin-top: 30px;
    font-size: 30px;
    color:black;
}
    </style>
</head>

<body>

    <div class="container">
        <h1 class="heading">SUM OF TWO NUMBERS</h1>
        <input type="number" id="num1" class="input-field" placeholder="Enter First Number">
        <input type="number" id="num2" class="input-field" placeholder="Enter Second Number">
        <p class="result" id="answer"> </p>
        <br>
        
        <button class="btn" type="button" onclick="calculateSum()">Calculate Sum</button>
        <button class="btn" type="button" onclick="resetSum()">Reset Sum</button>
    </div>

    <script>

const inputBox1 = document.getElementById("num1");
        const inputBox2 = document.getElementById("num2");
        const answerText = document.getElementById("answer");

        function calculateSum() {
            const val1 = parseFloat(inputBox1.value);
            const val2 = parseFloat(inputBox2.value);
            const sum = val1 + val2;
                answerText.innerText = `Answer: ${sum}`;
            }

        function resetSum() {
            inputBox1.value = "";
            inputBox2.value = "";
            answerText.innerText = `Answer: `;
        }
    </script>

</body>

</html>